In [12]:
import pandas as pd
import sqlalchemy
import pymysql

### Create the connection :

In [25]:
engine=sqlalchemy.create_engine(r'mysql+pymysql://devuser:11100117015@localhost:3306/coffee_shop')

### Read the sql tables :

In [30]:
df_customer=pd.read_sql_table('customer',engine)

In [31]:
df_customer

    id first_name  last_name gender phone_number
0    1      Chris     Martin      M  01123147789
1    2       Emma        Law      F  01123439899
2    3       Mark    Watkins      M  01174592013
3    4     Daniel   Williams      M         None
4    5      Sarah     Taylor      F  01176348290
5    6      Katie  Armstrong      F  01145787353
6    7    Michael      Bluth      M  01980289282
7    8        Kat       Nash      F  01176987789
8    9     Buster      Bluth      M  01173456782
9   10    Charlie       None      F  01139287883
10  11    Lindsay      Bluth      F  01176923804
11  12      Harry    Johnson      M         None
12  13       John      Smith      M  01174987221
13  14       John     Taylor      M         None
14  15       Emma      Smith      F  01176984116
15  16        Gob      Bluth      M  01176985498
16  17     George      Bluth      M  01176984303
17  18    Lucille      Bluth      F  01198773214
18  19     George      Evans      M  01174502933
19  20      Emily   Simmonds      F  01899284352
20  21       John      Smith      M  01144473330
21  22   Jennifer       None      F         None
22  23       Toby       West      M  01176009822
23  24       Paul    Edmonds      M  01966947113
24  25      Chris     Martin      M  01123147789
25  26       Emma        Law      F  01123439899
26  27       Mark    Watkins      M  01174592013
27  28     Daniel   Williams      M         None
28  29       Ross     Taylor      M  01176348290
29  30      Katie  Armstrong      F  01145787353
30  31    Michael      Bluth      M  01980289282
31  32        Kat       Nash      F  01176987789
32  33     Buster      Bluth      M  01173456782
33  34    Charlie       None      F  01139287883
34  35    Lindsay      Bluth      F  01176923804
35  36      Harry    Johnson      M         None
36  37       John      Smith      M  01174987221
37  38       John     Taylor      M         None
38  39       Emma      Smith      F  01176984116
39  40        Gob      Bluth      M  01176985498
40  41     George      Bluth      M  01176984303
41  42    Lucille      Bluth      F  01198773214
42  43     George      Evans      M  01174502933
43  44      Emily   Simmonds      F  01899284352
44  45       John      Smith      M  01144473330
45  46   Jennifer       None      F         None
46  47       Toby       West      M  01176009822
47  48       Paul    Edmonds      M  01966947113

In [33]:
df=pd.read_sql_table('customer',engine,columns=['first_name','phone_number'])
df

   first_name phone_number
0       Chris  01123147789
1        Emma  01123439899
2        Mark  01174592013
3      Daniel         None
4       Sarah  01176348290
5       Katie  01145787353
6     Michael  01980289282
7         Kat  01176987789
8      Buster  01173456782
9     Charlie  01139287883
10    Lindsay  01176923804
11      Harry         None
12       John  01174987221
13       John         None
14       Emma  01176984116
15        Gob  01176985498
16     George  01176984303
17    Lucille  01198773214
18     George  01174502933
19      Emily  01899284352
20       John  01144473330
21   Jennifer         None
22       Toby  01176009822
23       Paul  01966947113
24      Chris  01123147789
25       Emma  01123439899
26       Mark  01174592013
27     Daniel         None
28       Ross  01176348290
29      Katie  01145787353
30    Michael  01980289282
31        Kat  01176987789
32     Buster  01173456782
33    Charlie  01139287883
34    Lindsay  01176923804
35      Harry         None
36       John  01174987221
37       John         None
38       Emma  01176984116
39        Gob  01176985498
40     George  01176984303
41    Lucille  01198773214
42     George  01174502933
43      Emily  01899284352
44       John  01144473330
45   Jennifer         None
46       Toby  01176009822
47       Paul  01966947113

In [38]:
df_orders=pd.read_sql_table('orders',engine)
df_orders

      id  product_id  customer_id          order_time
0      1           1          NaN 2017-01-01 08:02:11
1      2           1          2.0 2017-01-01 08:05:16
2      3           5         12.0 2017-01-01 08:44:34
3      4           3          4.0 2017-01-01 09:20:02
4      5           1          9.0 2017-01-01 11:51:56
..   ...         ...          ...                 ...
97    98           7         17.0 2017-02-25 09:34:23
98    99           7         23.0 2017-02-25 11:32:54
99   100           5         12.0 2017-02-26 11:47:34
100  101           6          4.0 2017-02-27 12:12:34
101  102           1          1.0 2017-02-28 08:59:22

[102 rows x 4 columns]

### Read sql quaries :

In [40]:
query='''
select o.product_id, p.name_of_food , p.price , o.order_time from orders o
join products p on o.product_id=p.id
order by o.order_time
limit 20

'''

pd.read_sql_query(query,engine)

    product_id name_of_food  price          order_time
0            1     ESPRESSO   2.50 2017-01-01 08:02:11
1            1     ESPRESSO   2.50 2017-01-01 08:05:16
2            5    AMERICANO   3.25 2017-01-01 08:44:34
3            3   CAPPUCCINO   3.50 2017-01-01 09:20:02
4            1     ESPRESSO   2.50 2017-01-01 11:51:56
5            6   FLAT WHITE   3.50 2017-01-01 13:07:10
6            1     ESPRESSO   2.50 2017-01-02 08:03:41
7            3   CAPPUCCINO   3.50 2017-01-02 09:15:22
8            2    MACCHIATO   3.00 2017-01-02 10:10:10
9            3   CAPPUCCINO   3.50 2017-01-02 12:07:23
10           1     ESPRESSO   2.50 2017-01-03 08:13:50
11           7       FILTER   3.00 2017-01-03 08:47:09
12           6   FLAT WHITE   3.50 2017-01-03 09:12:11
13           5    AMERICANO   3.25 2017-01-03 11:05:33
14           4        LATTE   3.50 2017-01-03 11:08:55
15           3   CAPPUCCINO   3.50 2017-01-03 12:02:14
16           2    MACCHIATO   3.00 2017-01-03 13:41:22
17           1     ESPRESSO   2.50 2017-01-04 08:08:56
18           3   CAPPUCCINO   3.50 2017-01-04 11:23:43
19           4        LATTE   3.50 2017-01-05 08:30:09

In [41]:
pd.read_sql(query,engine)

    product_id name_of_food  price          order_time
0            1     ESPRESSO   2.50 2017-01-01 08:02:11
1            1     ESPRESSO   2.50 2017-01-01 08:05:16
2            5    AMERICANO   3.25 2017-01-01 08:44:34
3            3   CAPPUCCINO   3.50 2017-01-01 09:20:02
4            1     ESPRESSO   2.50 2017-01-01 11:51:56
5            6   FLAT WHITE   3.50 2017-01-01 13:07:10
6            1     ESPRESSO   2.50 2017-01-02 08:03:41
7            3   CAPPUCCINO   3.50 2017-01-02 09:15:22
8            2    MACCHIATO   3.00 2017-01-02 10:10:10
9            3   CAPPUCCINO   3.50 2017-01-02 12:07:23
10           1     ESPRESSO   2.50 2017-01-03 08:13:50
11           7       FILTER   3.00 2017-01-03 08:47:09
12           6   FLAT WHITE   3.50 2017-01-03 09:12:11
13           5    AMERICANO   3.25 2017-01-03 11:05:33
14           4        LATTE   3.50 2017-01-03 11:08:55
15           3   CAPPUCCINO   3.50 2017-01-03 12:02:14
16           2    MACCHIATO   3.00 2017-01-03 13:41:22
17           1     ESPRESSO   2.50 2017-01-04 08:08:56
18           3   CAPPUCCINO   3.50 2017-01-04 11:23:43
19           4        LATTE   3.50 2017-01-05 08:30:09

In [42]:
# read the table

pd.read_sql('products',engine)

   id name_of_food  price coffee_origin
0   1     ESPRESSO   2.50      COLOMBIA
1   2    MACCHIATO   3.00      COLOMBIA
2   3   CAPPUCCINO   3.50     COSTARICA
3   4        LATTE   3.50     INDONESIA
4   5    AMERICANO   3.25      ETHIOPIA
5   6   FLAT WHITE   3.50     INDONESIA
6   7       FILTER   3.00     SRI LANKA

In [ ]:
df_customer.to_sql()