## Read .csv files:

In [38]:
import numpy as np
import pandas as pd

In [39]:
students_df=pd.read_csv('Students_files.csv')

In [40]:
students_df

    ROLL_NO                 NAME      SUBJECT  MARKS
0       NaN                  NaN          NaN    NaN
1       1.0  Swarnadip Mukherjee  Mathematics   70.0
2       1.0  Swarnadip Mukherjee      physics   90.0
3       1.0  Swarnadip Mukherjee    chemistry   55.0
4       1.0  Swarnadip Mukherjee          cse   99.0
5       2.0       Rashmik Rajput  Mathematics   88.0
6       2.0       Rashmik Rajput      physics   76.0
7       2.0       Rashmik Rajput    chemistry   76.0
8       2.0       Rashmik Rajput          cse   98.0
9       3.0          Anupam saha  Mathematics   48.0
10      3.0          Anupam saha      physics   39.0
11      3.0          Anupam saha    chemistry   52.0
12      3.0          Anupam saha          cse   69.0
13      4.0             Arup Das  Mathematics   77.0
14      4.0             Arup Das      physics   88.0
15      4.0             Arup Das    chemistry   52.0
16      4.0             Arup Das          cse   67.0

In [41]:
students_df=students_df.dropna()

In [42]:
students_df

    ROLL_NO                 NAME      SUBJECT  MARKS
1       1.0  Swarnadip Mukherjee  Mathematics   70.0
2       1.0  Swarnadip Mukherjee      physics   90.0
3       1.0  Swarnadip Mukherjee    chemistry   55.0
4       1.0  Swarnadip Mukherjee          cse   99.0
5       2.0       Rashmik Rajput  Mathematics   88.0
6       2.0       Rashmik Rajput      physics   76.0
7       2.0       Rashmik Rajput    chemistry   76.0
8       2.0       Rashmik Rajput          cse   98.0
9       3.0          Anupam saha  Mathematics   48.0
10      3.0          Anupam saha      physics   39.0
11      3.0          Anupam saha    chemistry   52.0
12      3.0          Anupam saha          cse   69.0
13      4.0             Arup Das  Mathematics   77.0
14      4.0             Arup Das      physics   88.0
15      4.0             Arup Das    chemistry   52.0
16      4.0             Arup Das          cse   67.0

In [43]:
students_df.groupby('ROLL_NO').describe().transpose()

ROLL_NO            1.0        2.0        3.0        4.0
MARKS count   4.000000   4.000000   4.000000   4.000000
      mean   78.500000  84.500000  52.000000  71.000000
      std    19.807406  10.630146  12.569805  15.297059
      min    55.000000  76.000000  39.000000  52.000000
      25%    66.250000  76.000000  45.750000  63.250000
      50%    80.000000  82.000000  50.000000  72.000000
      75%    92.250000  90.500000  56.250000  79.750000
      max    99.000000  98.000000  69.000000  88.000000

In [44]:
students_df.groupby('ROLL_NO').sum()

         MARKS
ROLL_NO
1.0      314.0
2.0      338.0
3.0      208.0
4.0      284.0

In [45]:
students_df.groupby('ROLL_NO').max()

                        NAME  SUBJECT  MARKS
ROLL_NO
1.0      Swarnadip Mukherjee  physics   99.0
2.0           Rashmik Rajput  physics   98.0
3.0              Anupam saha  physics   69.0
4.0                 Arup Das  physics   88.0

In [46]:
students_df.groupby('ROLL_NO').max()['MARKS'].max()

99.0

## Writing to csv files :

In [47]:
new_data=pd.DataFrame({'ROLL_NO':[5,6],
                        'NAME':['Adams','Abhishek'],
                        'SUBJECT':['cse','cse'],
                        'MARKS':[56,85]},
                         index=[17,18])

students_updated=pd.concat([students_df,new_data])

In [48]:
students_updated

    ROLL_NO                 NAME      SUBJECT  MARKS
1       1.0  Swarnadip Mukherjee  Mathematics   70.0
2       1.0  Swarnadip Mukherjee      physics   90.0
3       1.0  Swarnadip Mukherjee    chemistry   55.0
4       1.0  Swarnadip Mukherjee          cse   99.0
5       2.0       Rashmik Rajput  Mathematics   88.0
6       2.0       Rashmik Rajput      physics   76.0
7       2.0       Rashmik Rajput    chemistry   76.0
8       2.0       Rashmik Rajput          cse   98.0
9       3.0          Anupam saha  Mathematics   48.0
10      3.0          Anupam saha      physics   39.0
11      3.0          Anupam saha    chemistry   52.0
12      3.0          Anupam saha          cse   69.0
13      4.0             Arup Das  Mathematics   77.0
14      4.0             Arup Das      physics   88.0
15      4.0             Arup Das    chemistry   52.0
16      4.0             Arup Das          cse   67.0
17      5.0                Adams          cse   56.0
18      6.0             Abhishek          cse   85.0

In [57]:
students_updated.to_csv('new_student_sample.csv',index=False)

In [59]:
new_sample=pd.read_csv('new_student_sample.csv')

In [60]:
new_sample

    ROLL_NO                 NAME      SUBJECT  MARKS
0       1.0  Swarnadip Mukherjee  Mathematics   70.0
1       1.0  Swarnadip Mukherjee      physics   90.0
2       1.0  Swarnadip Mukherjee    chemistry   55.0
3       1.0  Swarnadip Mukherjee          cse   99.0
4       2.0       Rashmik Rajput  Mathematics   88.0
5       2.0       Rashmik Rajput      physics   76.0
6       2.0       Rashmik Rajput    chemistry   76.0
7       2.0       Rashmik Rajput          cse   98.0
8       3.0          Anupam saha  Mathematics   48.0
9       3.0          Anupam saha      physics   39.0
10      3.0          Anupam saha    chemistry   52.0
11      3.0          Anupam saha          cse   69.0
12      4.0             Arup Das  Mathematics   77.0
13      4.0             Arup Das      physics   88.0
14      4.0             Arup Das    chemistry   52.0
15      4.0             Arup Das          cse   67.0
16      5.0                Adams          cse   56.0
17      6.0             Abhishek          cse   85.0

## .xlsx file :

In [66]:
new_sample.to_excel('student_excel_page.xlsx',sheet_name='Sheet1',index=False)

In [67]:
pd.read_excel('student_excel_page.xlsx',index=False)

    ROLL_NO                 NAME      SUBJECT  MARKS
0         1  Swarnadip Mukherjee  Mathematics     70
1         1  Swarnadip Mukherjee      physics     90
2         1  Swarnadip Mukherjee    chemistry     55
3         1  Swarnadip Mukherjee          cse     99
4         2       Rashmik Rajput  Mathematics     88
5         2       Rashmik Rajput      physics     76
6         2       Rashmik Rajput    chemistry     76
7         2       Rashmik Rajput          cse     98
8         3          Anupam saha  Mathematics     48
9         3          Anupam saha      physics     39
10        3          Anupam saha    chemistry     52
11        3          Anupam saha          cse     69
12        4             Arup Das  Mathematics     77
13        4             Arup Das      physics     88
14        4             Arup Das    chemistry     52
15        4             Arup Das          cse     67
16        5                Adams          cse     56
17        6             Abhishek          cse     85